{
  "name": "node-red-contrib-ip",
  "version": "1.0.1",
  "description": "This node provides the IP address (internal & public) of the machine hosting the Node-red.",
  "main": "ip.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okhiroyuki/node-red-contrib-ip.git"
  },
  "keywords": [
    "internal-ip",
    "public-ip",
    "node-red"
  ],
  "author": "hiroyuki okada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okhiroyuki/node-red-contrib-ip/issues"
  },
  "homepage": "https://github.com/okhiroyuki/node-red-contrib-ip#readme",
  "dependencies": {
    "internal-ip": "^6.0.0",
    "public-ip": "^4.0.0"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-jsonlint": "^2.1.2",
    "grunt-lint-inline": "^1.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-nr-locales-htmllint": "^1.1.0",
    "grunt-simple-mocha": "^0.4.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^7.1.1",
    "node-red": "^1.0.4",
    "node-red-node-test-helper": "^0.2.3",
    "should": "^13.2.3"
  },
  "node-red": {
    "nodes": {
      "ip": "ip.js"
    }
  },
  "engines": {
    "node": ">=10"
  }
}
